<!DOCTYPE html>
<head>
    <title></title>
    <style>
        div{display: inline-block;
        }
        th:hover{ background-color:yellow }
        td:hover {background-color:yellow}
        .div1 { height:150px ;width:460px ;background-color:#b3edcf ;position:absolute ;top:274px ;left:237px} 

        .div2 { height:150px ;width:460px ;background-color:#e0f0e9 ;position:absolute ;top:274px ;left:700px ;} 
        
        .div3 { height:150px ;width:460px ;background-color:#e0f0e9 ;position:absolute ;top:426px ;left:237px} 
        
        .div4 { height:150px ;width:460px ;background-color:#b3edcf ;position:absolute ;top:426px ;left:700px} 
        
        .div1:hover{background-color:yellow}
        .div2:hover{background-color:yellow}
        .div3:hover{background-color:yellow}
        .div4:hover{background-color:yellow}
        td{padding-right: 200px;}
        fieldset{text-align: center;}
        h3::first-letter{color:red}
        h3{display: inline-block;
            font-size: larger;}

    

    </style>
</head>
<body>
    <fieldset style="border-color: red;">
        <legend style="color:blue;"><h3 >Event</h3>&nbsp;<h3> Schedule</h3></legend>
        <table align="center">
</thead>
<thead style="background-color: #b3edcf;"; align:"center"; >
    <th>Name</th>
    <th>Venue</th>
    <th>Start Time</th>
    <th>End Time</th>
</thead>
<tr style="background-color: #e0f0e9;">
    <td>A</td>
    <td>AA</td>
    <td>AAA</td>
    <td>AAAA</td>
</tr>
<tr style="background-color: #b3edcf;">
    <td>B</td>
    <td>BB</td>
    <td>BBB</td>
    <td>BBBB</td>
</tr>
<tr style="background-color: #e0f0e9;">
    <td>C</td>
    <td>CC</td>
    <td>CCC</td>
    <td>CCCC</td>
</tr>
<tr style="background-color: #b3edcf;">
    <td>D</td>
    <td>DD</td>
    <td>DDD</td>
    <td>DDDD</td>
</tr>
<tr style="background-color: #e0f0e9;">
    <td>E</td>
    <td>EE</td>
    <td>EEE</td>
    <td>EEEE</td>
</tr>
<tr style="background-color: #b3edcf">
    <td>F</td>
    <td>FF</td>
    <td>FFF</td>
    <td>FFFF</td>
</tr>
<tr style="background-color: #e0f0e9;">
    <td>G</td>
    <td>GG</td>
    <td>GGG</td>
    <td>GGGG</td>
</tr>
</Table>
</fieldset>
<div class="div1"><br><br><br><br><br><p style="text-align:center"> A wedding planer is a professional who assist with the <br>design , planning and management of a client's wedding</p></div>
<div class="div2"><p style="text-align:bottom"><br><br><br><br><br> A wedding planer is a professional who assist with the <br>design , planning and management of a client's wedding</p></div>
<br><div class="div3"><p style="text-align:center"> A wedding planer is a professional who assist with the <br>design , planning and management of a client's wedding</p></div>
<div class="div4"><p style="text-align:left"> A wedding planer is a professional who assist with the <br>design , planning and management of a client's wedding</p></div>
</body>