<!DOCTYPE html>
<head>
    <title></title>
    <style>
        div{
         display: inline-block;
        }
        .outerbox{
            border-color: green;
            border-style:dotted ;
            height: 145px;
            width:100px;
            margin: 10px;
        }
        .petal1{background-color: aqua;
            border-style:dashed ;
            border-color: cyan;
            text-align: center;
            width:10px;
            height:10px;
            padding-top:35px;
            text-align:center;
            border-bottom-left-radius:350px ;
            border-bottom-right-radius:50px ;
            border-top-left-radius:50px ;
            border-top-right-radius:350px;
            position: absolute;

        }
        .petal2{background-color: aqua;
            border-style:dashed ;
            border-color: red;
            text-align: center;
            width:100px;
            height:100px;
            padding-top:35px;
            text-align:center;
            border-bottom-left-radius:50px ;
            border-bottom-right-radius:350px ;
            border-top-left-radius:350px ;
            border-top-right-radius:50px ;
            position: absolute;

        }
    </style>
</head>
<body>
     <div class="outerbox">
        <div class="petal1">
          Shape 1
        </div>
    </div> 
    <div class="outerbox">
        <div class="petal2">
         Shape 2
        </div>
    </div> 
    <br>
    <div class="outerbox">
        <div class="petal2">
         Shape 3
        </div>
    </div> 
    <div class="outerbox">
        <div class="petal1">
          Shape 4
        </div>
    </div> 
</body>
