<!DOCTYPE html>
<head>
    <title>Question 1:</title>
    <style>
        body{background-color: pink;}
        div{
            height: 50000px;
            width: 50000px;
            border-style: double;
            border-top-color: red;
            border-bottom-color:blue ;
            border-left-color: yellow;
            border-right-color:green ;
            border-radius: 50px;
            display: inline-block;
        }
        .redbox{background-color: red;
        position: absolute;}
        .yellowbox{background-color: yellow;
        position: relative;
        left: 450px;
        }
        table,th,td{
            border: 1px;
            border-style:double;
            border-color: green;
            border-radius: 15px;
            text-align: left;
            color:purple ;
            padding-right: 500px;
        font-size: larger;}
    </style>
</head>
<body>
<div class="redbox"><h2>Hello</h2></div>
<div class="yellowbox"><h2>CSS</h2></div><br>
These are the two images<br>
<h1>CSS Properties To Use</h1>
Here we will be covering CSS Properties.<br><br>
<table>
    <thead >
        <th > S.no.</th>
        <th >Subjects</th>
        <th >credit</th>
    </thead>
    <tr >
        <td >1</td>
        <td >IoT</td>
        <td >10</td>
    </tr>
    <tr>
        <td >2</td>
        <td >Php</td>
        <td >5</td>
    </tr>
    <tr>
      <td >3</td>
      <td >MachineLearning</td>
      <td >30</td>
    </tr>
</table>
</body>
</html>
